@animationTime: 0.5s;

@defaultAnimationTime: @animationTime;

.phone-listing {
	
	&.ng-enter, &.ng-leave, &.ng-move {
		-webkit-transition: @defaultAnimationTime linear all;
		transition: @defaultAnimationTime linear all;
	}
}

.phone-listing {
	
	&.ng-enter, &.ng-move {
		opacity: 0;
		height: 0;
		overflow: hidden;
	}
}

.phone-listing {
	
	&.ng-move.ng-move-active, &.ng-enter.ng-enter-active {
		opacity: 1;
		height: 120px;
	}
}

.phone-listing.ng-leave {
    opacity: 1;
    overflow: hidden;
}

.phone-listing.ng-leave.ng-leave-active {
    opacity: 0;
    height: 0;
    padding-top: 0;
    padding-bottom: 0;
}

.view-container {
  position: relative;
}

.view-frame {
	
	&.ng-enter, &.ng-leave {
		background: white;
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
	}
}

.view-frame.ng-enter {
  -webkit-animation: @defaultAnimationTime fade-in;
  animation: @defaultAnimationTime fade-in;
  z-index: 100;
}

.view-frame.ng-leave {
  -webkit-animation: @defaultAnimationTime fade-out;
  animation: @defaultAnimationTime fade-out;
  z-index:99;
}

@keyframes fade-in {
  from { opacity: 0; }
  to { opacity: 1; }
}
@-webkit-keyframes fade-in {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes fade-out {
  from { opacity: 1; }
  to { opacity: 0; }
}
@-webkit-keyframes fade-out {
  from { opacity: 1; }
  to { opacity: 0; }
}
