@backgroundColor: white;

@defaultBgColor: @backgroundColor;

.defaultBackgroundColor {
	background-color: @defaultBgColor;
}

.border(@size:1px, @color:black) {
	border: @size solid @color;
}

body {
	padding-top: 20px;
}

.phones {
	list-style: none;
}

.thumb {
	float: left;
	margin: -0.5em 1em 1.5em 0;
	padding-bottom: 1em;
	height: 100px;
	width: 100px;
}

.phones li {
	clear: both;
	height: 115px;
	padding-top: 15px;
}

/** Detail View **/
ul.phone-thumbs {
	margin: 0;
	list-style: none;
	
	li {
		display: inline-block;
		margin: 1em;

		.defaultBackgroundColor;
		.border;
	}
	
	img {
		height: 100px;
		width: 100px;
		padding: 1em;
	}
}

ul.specs {
	clear: both;
	margin: 0;
	padding: 0;
	list-style: none;

	> li {
		display: inline-block;
		width: 200px;
		vertical-align: top;
		
		> span {
			font-weight: bold;
			font-size: 1.2em;
		}
	}
	
	dt {
		font-weight: bold;
	}
}

h1 {
	margin-top: 0px;
	padding-top: 20px;
	
   .border(1px, gray);
}

td {
    width: 100px;
}

.phone-images {
	width: 450px;
	height: 450px;
	overflow: hidden;
	position: relative;
	float: left;

	.defaultBackgroundColor;
}

img.phone {
	
	float: left;
	margin-right: 3em;
	margin-bottom: 2em;
	padding: 2em;
	height: 400px;
	width: 400px;
	display: none;


	.defaultBackgroundColor;
	.border;

	&:first-child {
		display: block;
	}
}